{
  "projectType": "p5js",
  "createdAt": "2026-09-02T11:38:52.904",
  "include": [
    "*.js",
    "**/*.js",
    "*.ts",
    "**/*.ts",
    "*.d.ts",
    "**/*.d.ts",
    "common/*.js",
    "import/*.js",
    "import/*.d.ts",
    "assets/1.11/p5types/global.d.ts",
    "assets/1.11/p5types/p5helper.d.ts"
  ]
}